<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>GLEN JOHNS</h1>
    <p>Hi, I'm Glen Johns, a Computer Science graduate with a strong interest in technology and problem-solving. I enjoy learning web development, cybersecurity, artificial intelligence, and building practical software projects. I like exploring how technology can solve real-world problems, and I'm always eager to improve my programming skills by creating hands-on projects. In my free time, I enjoy gaming, traveling, watching movies, and keeping up with the latest developments in technology.</p>
    <ul>
        <li>Web Development</li>
        <li>Football</li>
        <li>Artificial Intelligence</li>
        <li>Software Engineering</li>
    </ul>
    <img src="https://imgs.search.brave.com/TxJHA7gb5hUUR7IFnRJqR0Ag2yKPUdnMKLjp2ZD-onw/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNjY2/NTQ1MjA0L3ZlY3Rv/ci9kZWZhdWx0LXBs/YWNlaG9sZGVyLXBy/b2ZpbGUtaWNvbi5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/VUdZay1NWDBwRldV/Wk9yNWhsb1hEUkVC/NnZmQ3FzeVM3U2di/UTEtaGVZOD0" alt="">
    <br>
    <a href="https://en.wikipedia.org/wiki/Neymar">LINK HERE </a>
</body>
</html>